EasyBudgetApp/Views/Controls/BudgetCategory.xaml

<UserControl x:Class="EasyBudgetApp.Views.Controls.BudgetCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:EasyBudgetApp.ViewModels.Design"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <design:BudgetCategoryDesignViewModel x:Key="BudgetCategoryDesignViewModel"/>
            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="DarkGreen" Offset="0" />
                <GradientStop Color="ForestGreen" Offset="1" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1" >
        <Grid Margin="5" d:DataContext="{Binding Source={StaticResource BudgetCategoryDesignViewModel}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="{Binding Color}"/>

            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontWeight="ExtraBold" Foreground="{StaticResource GrayBrush1}" Margin="5,0,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="5, 0, 0, 0">
                <TextBlock Text="{Binding Spent, StringFormat={}{0:,0.00}}" FontWeight="ExtraBold" FontStyle="Italic" Foreground="DarkRed"/>
                <TextBlock Text=" of " FontWeight="ExtraBold" Foreground="DarkGreen" FontStyle="Italic"/>
                <TextBlock Text="{Binding Planned, StringFormat={}{0:,0.00}}" FontWeight="ExtraBold" FontStyle="Italic" Foreground="DarkGreen"/>
            </StackPanel>
            
            <ProgressBar Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="Auto"
                         Margin="5, 10, 0, 0"
                         Minimum="0"
                         Maximum="100"
                         Background="#F7F7F7"
                         Value="{Binding Path=Percentage, Mode=OneWay}" />
        </Grid>
    </Border>

</UserControl>
