EasyBudgetApp/Views/Controls/NavigationControl.xaml

<UserControl x:Class="EasyBudgetApp.Views.Controls.NavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:EasyBudgetApp.ViewModels.Design"
             mc:Ignorable="d" 
             x:Name="NavigationUserControl"
             HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <design:NavigationControlDesignViewModel x:Key="NavigationControlDesignViewModel"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid d:DataContext="{Binding Source={StaticResource NavigationControlDesignViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="PART_BackButton" Grid.Column="0" Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Bottom"
                Command="{Binding Path=BackButtonCommand, ElementName=NavigationUserControl}">
            <Rectangle Width="20" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="{DynamicResource BlackBrush}"
                                        Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button.LayoutTransform>
                <ScaleTransform ScaleX="-1" />
            </Button.LayoutTransform>
        </Button>

        <Label x:Name="PART_Title" Grid.Column="1" Content="{Binding Path=Title, Mode=TwoWay, ElementName=NavigationUserControl}"
               HorizontalAlignment="Center" FontSize="25" Margin="0 5 0 0" />

        <Button x:Name="PART_ForwardButton" Grid.Column="2"  Style="{DynamicResource MetroCircleButtonStyle}"
                Height="40" Width="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{Binding Path=ForwardButtonCommand, ElementName=NavigationUserControl}">
            <Rectangle Width="20" Height="15">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill">
                        <VisualBrush.Visual>
                            <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False">
                                <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="{DynamicResource BlackBrush}"
                                    Data="F1 M 12,22L 12,26L 28.25,26L 21,33L 27.5,33L 37,24L 27.5,15L 21,15L 28.25,22L 12,22 Z " />
                            </Canvas>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Button>

    </Grid>
</UserControl>
