EasyBudgetApp/Views/AccountsView.xaml

<UserControl x:Class="EasyBudgetApp.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controlsEx="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:EasyBudgetApp.Views.Controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth ="250" MaxWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10" MaxHeight="800"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Accounts}" BorderThickness="0" Margin="10"
                  SelectedItem="{Binding SelectedAccount}">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:AccountControl IsSwitchVisible="False" 
                                             RemoveAccountCommand="{Binding DataContext.RemoveAccount, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Line Grid.Column="0" Grid.Row="1" Margin="10,0,10,0"
             X1="0" Y1="0"
             X2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" Y2="0"
             Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="4"/>

        <Grid Grid.Column="0" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,0,10,10" Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Top"
                Command="{Binding ShowAddNewAccountLayoutCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="New Account" FontSize="16" Margin="20,0,0,0" FontWeight="Normal"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Income" Foreground="{StaticResource GrayBrush1}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Expenses" Foreground="{StaticResource GrayBrush1}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Balance" Foreground="{StaticResource GrayBrush1}"/>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MonthIncome, StringFormat={}{0:,0.00}}" Foreground="DarkGreen" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MonthExpenses, StringFormat={}{0:,0.00}}" Foreground="DarkRed" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding MonthBalance, StringFormat={}{0:,0.00}}" HorizontalAlignment="Right" FontWeight="Bold"
                       Foreground="{Binding MonthBalance, Converter={StaticResource DoubleToBrushConverter}}"/>

            <controls:NavigationControl Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                                        BackButtonCommand="{Binding DateStateVm.ReduceMonth}"
                                        ForwardButtonCommand="{Binding DateStateVm.IncreaseMonth}">
                <controls:NavigationControl.Title>
                    <MultiBinding Converter="{StaticResource IntMonthYearToTextConverter}">
                        <Binding Path="DateStateVm.Month"/>
                        <Binding Path="DateStateVm.Year"/>
                    </MultiBinding>
                </controls:NavigationControl.Title>
            </controls:NavigationControl>
        </Grid>

        <Line Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0,10,0,10"
             X1="0" Y1="0"
             X2="0" Y2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
             Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="4"/>

        <FrameworkElement x:Name="Proxy" Grid.Column="2" Grid.Row="0" Visibility="Collapsed"/>

        <dxg:GridControl x:Name="TreeList" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="10"
                         ItemsSource="{Binding Path=SelectedAccount.Transactions}">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumnHeader">
                    <Setter Property="Height" Value="25" />
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Date" AllowEditing="False" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="DateTime" Mask="MMM-d" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Amount" AllowEditing="False" FixedWidth="True">
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Income">
                                    <Setter Property="Background" Value="DarkGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Outcome">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <!--<Setter Property="Foreground" Value="{Binding Type, Converter={StaticResource TransactionTypeToColorConverter}}"/>-->
                        </Style>
                    </dxg:GridColumn.CellStyle>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n" MaskUseAsDisplayFormat="True"
                                              HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Description" AllowBestFit="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Balance" AllowEditing="False" 
                                Visible="{Binding SelectedAccount.Type, 
                                            Converter={StaticResource BankAccountToVisibileConverter}}"/>
                <dxg:GridColumn FieldName="SupplierId" AllowEditing="False"/>
                <dxg:GridColumn FieldName="IsActive" AllowEditing="True" 
                                FixedWidth="True" Width="70" AllowResizing="False"/>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TreeListView x:Name="listView" KeyFieldName="Id"
                                  ShowIndicator="False" AutoWidth="True" ShowVerticalLines="False"
                                  AllowScrollAnimation="False" AllowPerPixelScrolling="True" AllowSorting="True" 
                                  AllowResizing="True" AllowColumnMoving="True"
                                  AlternateRowBackground="#F7F7F7" AlternationCount="2"
                                  CellValueChanging="OnCellValueChanging"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <controlsEx:ProgressRing Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controlsEx:ProgressRing.Visibility>
                <MultiBinding Converter="{StaticResource NotNullAndBoolToVisibilityConverter}">
                    <Binding Path="SelectedAccount"/>
                    <Binding Path="SelectedAccount.IsLoading"/>
                </MultiBinding>
            </controlsEx:ProgressRing.Visibility>
        </controlsEx:ProgressRing>
    </Grid>
</UserControl>

