EasyBudgetApp/Views/IncomeView.xaml

<UserControl x:Class="EasyBudgetApp.Views.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:EasyBudgetApp.Views.Controls"
             xmlns:controlsEx="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth ="250" MaxWidth="310"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Accounts}" BorderThickness="0" Margin="10">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:AccountControl IsSwitchVisible="true"
                                             RemoveAccountCommand="{Binding DataContext.RemoveAccount, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Line Grid.Column="0" Grid.Row="1" Margin="10,0,10,0"
             X1="0" Y1="0"
             X2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" Y2="0"
             Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="4"/>

        <Grid Grid.Column="0" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Income" Foreground="{StaticResource GrayBrush1}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Expenses" Foreground="{StaticResource GrayBrush1}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Balance" Foreground="{StaticResource GrayBrush1}"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding MonthIncome, StringFormat={}{0:,0.00}}" Foreground="DarkGreen" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding MonthExpenses, StringFormat={}{0:,0.00}}" Foreground="DarkRed" HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding MonthBalance, StringFormat={}{0:,0.00}}" HorizontalAlignment="Right" FontWeight="Bold"
                       Foreground="{Binding MonthBalance, Converter={StaticResource DoubleToBrushConverter}}"/>

            <controls:NavigationControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                                        BackButtonCommand="{Binding DateStateVm.ReduceMonth}"
                                        ForwardButtonCommand="{Binding DateStateVm.IncreaseMonth}">
                <controls:NavigationControl.Title>
                    <MultiBinding Converter="{StaticResource IntMonthYearToTextConverter}">
                        <Binding Path="DateStateVm.Month"/>
                        <Binding Path="DateStateVm.Year"/>
                    </MultiBinding>
                </controls:NavigationControl.Title>
            </controls:NavigationControl>
        </Grid>

        <Line Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Margin="0,10,0,10"
             X1="0" Y1="0"
             X2="0" Y2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
             Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="4"/>

        <FrameworkElement x:Name="Proxy" Grid.Column="2" Grid.Row="0" Visibility="Collapsed"/>

        <dxg:GridControl x:Name="TreeList" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10"
                         ItemsSource="{Binding Path=TransactionsView}">
            <dxg:GridControl.Resources>
                <Style TargetType="dxg:GridColumnHeader">
                    <Setter Property="Height" Value="25" />
                </Style>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Date" AllowEditing="False" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="DateTime" Mask="MMM-d" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Amount" AllowEditing="False" FixedWidth="True">
                    <dxg:GridColumn.CellStyle>
                        <Style TargetType="{x:Type dxg:LightweightCellEditor}">
                            <Setter Property="Foreground" Value="DarkGreen"/>
                        </Style>
                    </dxg:GridColumn.CellStyle>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="n" MaskUseAsDisplayFormat="True"
                                              HorizontalContentAlignment="Left"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Description" AllowBestFit="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Right"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="SupplierId" AllowEditing="False" AllowBestFit="False"/>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TreeListView x:Name="view" KeyFieldName="Id" ParentFieldName="ParentId"
                                  ShowIndicator="False" AutoWidth="True" ShowVerticalLines="False"
                                  AllowScrollAnimation="False" AllowPerPixelScrolling="True" AllowSorting="True" 
                                  AllowResizing="True" AllowColumnMoving="True"
                                  AlternateRowBackground="#F7F7F7" AlternationCount="2"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <!--<DataGrid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10" SelectionUnit="FullRow" GridLinesVisibility="Horizontal"
                  RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="Column" ItemsSource="{Binding TransactionsView}"
                  AutoGenerateColumns="False">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM}}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="20,0,20,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:#,0.00}}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="20,0,20,0" />
                            <Setter Property="Foreground" Value="{Binding Type, Converter={StaticResource TransactionTypeToColorConverter}}"/>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="20,0,20,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Supplier" Binding="{Binding SupplierId}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="20,0,20,0" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
               
            </DataGrid.Columns>
        </DataGrid>-->

        <controlsEx:ProgressRing Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
        </controlsEx:ProgressRing>
    </Grid>
    
</UserControl>
