EasyBudgetApp/Views/MainView.xaml

<controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:EasyBudgetApp.Views"
        xmlns:veiwModels="clr-namespace:EasyBudgetApp.ViewModels"
        x:Class="EasyBudgetApp.Views.MainView"
        mc:Ignorable="d"
        Title="EasyBudget" 
        BorderThickness="0" 
        GlowBrush="{DynamicResource AccentColorBrush}"           
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutsControl">
            <controls:Flyout Header="Create New Account" Position="Right" Theme="Accent" IsModal="False" IsOpen="{Binding ShowAddNewAccountLayout}">
                <views:NewAccountView DataContext="{Binding NewAccount}"/>
            </controls:Flyout>
            <controls:Flyout Header="Create New Category" Position="Right" Theme="Light" IsModal="True" IsOpen="{Binding ShowAddNewCategoryLayout}">
                <views:NewBudgetCategoryView DataContext="{Binding NewCategory}"/>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
        
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type veiwModels:AccountsViewModel}">
                <views:AccountsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type veiwModels:IncomeViewModel}">
                <views:IncomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type veiwModels:ExpensesViewModel}">
                <views:ExpensesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type veiwModels:BudgetViewModel}">
                <views:BudgetView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type veiwModels:AnalysisViewModel}">
                <views:AnalysisView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type veiwModels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding Toolbar.Items}" HorizontalAlignment="Center" BorderThickness="0" Margin="0,3,0,5" FontSize="12"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  MinWidth="300">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="70" Margin="5">
                        <Rectangle Width="40" Height="40" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{Binding Image}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Margin="0,2,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Line Grid.Row="1" Margin="10,0,10,0"
             X1="0" Y1="0"
             X2="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}" Y2="0"
             Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="4"/>

        <ContentControl Grid.Row="2" Content="{Binding CurrentContent}"/>
    </Grid>
</controls:MetroWindow>



