EasyBudgetApp/Views/NewBudgetCategoryView.xaml

<UserControl x:Class="EasyBudgetApp.Views.NewBudgetCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyBudgetApp.Views"
             xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Margin="5,5,5,2" >Name</TextBlock>
            <TextBox Margin="5" ></TextBox>
            <TextBlock Margin="5,5,5,2" >Color</TextBlock>
            <ComboBox ItemsSource="{Binding CategoryColors}"
                      SelectedItem="{Binding SelectedColor}"
                      SelectedIndex="0" 
                      Style="{DynamicResource VirtualisedMetroComboBox}"
                      IsEditable="True"
                      MaxDropDownHeight="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="5,10,5,5" Style="{DynamicResource SquareButtonStyle}" Content="Add Category" Command="{Binding AddCategoryCommand}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
