EasyBudgetApp/Views/Old/EasyBudgetWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="EasyBudgetApp.Views.EasyBudgetWindow"
    xmlns:converters="clr-namespace:EasyBudgetApp.Views.Converters"
    xmlns:views="clr-namespace:EasyBudgetApp.Views"
    Title="EasyBudget" 
    BorderThickness="0" 
    GlowBrush="{DynamicResource AccentColorBrush}"           
    ResizeMode="CanResizeWithGrip"
    WindowTransitionsEnabled="False"
    WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
           
            <Style TargetType="{x:Type Expander}">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                <Setter Property="Border.BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
                <Setter Property="Margin" Value="5,0,6,0"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontStretch" Value="UltraCondensed"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                        <Setter Property="Padding" Value="0,-1,0,0"></Setter>
                    </Trigger>
                </Style.Triggers> 
            </Style>
            <Style TargetType="{x:Type Button}" >
                <Setter Property="Template" Value="{DynamicResource EbFlatButton}"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Border.BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
                <Setter Property="BorderThickness" Value="0,1,0,0"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontStretch" Value="Normal"></Setter>
            </Style>
            
            <converters:GroupTypeToBoolConverter x:Key="GroupTypeToBoolConverterKey" />
            <converters:DebugConverter x:Key="DebugConverterKey" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Refresh" />
            </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Focusable" Value="false"/>
                </Style>
                
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Heavy"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <ListView BorderThickness="0,0,1,0" Width="200" Grid.Column="0" 
                  BorderBrush="{DynamicResource AccentColorBrush}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListViewItem x:Name="AccountsListItem">
                <Expander Template="{DynamicResource EbExpanderControl}">
                    <Expander.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Accounts" Foreground="DodgerBlue" />
                            <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Label}}}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Label>
                        </Grid>
                    </Expander.Header>

                    <ListBox ItemsSource="{Binding Accounts}" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,1,2,0" Text="{Binding Title}" HorizontalAlignment="Left" FontSize="14"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,0,2,1" Text="{Binding SubTitle}" HorizontalAlignment="Left" FontSize="10" FontStyle="Italic"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" HorizontalAlignment="Right"
                                               Text="{Binding Balance}"
                                               Foreground="{Binding Balance, Converter={StaticResource BalanceToBrushConverterKey}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </ListViewItem>

            <ListViewItem  x:Name="ExpencesListItem">
                <Expander Template="{DynamicResource EbExpanderControl}" IsExpanded="True">
                    <Expander.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Expenses" Foreground="MediumVioletRed"/>
                            <TextBlock Grid.Column="1" Text="{Binding TotalExpense}" Foreground="MediumVioletRed" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding Expenses}" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,1,2,0" Text="{Binding Title}" HorizontalAlignment="Left" FontSize="14"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,0,2,1" Text="{Binding SubTitle}" HorizontalAlignment="Left" FontSize="10" FontStyle="Italic"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" HorizontalAlignment="Right"
                                               Text="{Binding Balance}"
                                               Foreground="DarkRed"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </ListViewItem>

            <ListViewItem x:Name="IncomesListItem">
                <Expander Template="{DynamicResource EbExpanderControl}" IsExpanded="True">
                    <Expander.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Incomes" Foreground="YellowGreen"/>
                            <TextBlock Grid.Column="1" Text="{Binding TotalIncome}" Foreground="YellowGreen" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding Incomes}" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,1,2,0" Text="{Binding Title}" HorizontalAlignment="Left" FontSize="14"/>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,0,2,1" Text="{Binding SubTitle}" HorizontalAlignment="Left" FontSize="10" FontStyle="Italic"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="2" HorizontalAlignment="Right"
                                               Text="{Binding Balance}"
                                               Foreground="DarkGreen"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </ListViewItem>

            <ListViewItem x:Name="BudgetListItem">
                <Expander Template="{DynamicResource EbExpanderControl}">
                    <Expander.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Budgets" Foreground="LightSeaGreen"/>
                            <TextBlock Grid.Column="1" Text="" Foreground="LightSeaGreen" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding Budgets}" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Name}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </ListViewItem>
            
            <ListViewItem>
                <Expander Template="{DynamicResource EbExpanderControl}">
                    <Expander.Header>
                        <TextBlock Text="Reports" Foreground="DarkCyan"/>
                    </Expander.Header>
                    <ListBox ItemsSource="{Binding ReportTypes}" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding}" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
            </ListViewItem>
        </ListView>

        <views:AccountsView Grid.Column="1" DataContext="{Binding SelectedAccount}">
            <views:AccountsView.Style>
                <Style>
                    <Setter Property="views:AccountsView.Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=GroupType, ConverterParameter=0, Converter={StaticResource GroupTypeToBoolConverterKey}}" Value="True">
                            <Setter Property="views:AccountsView.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=GroupType, ConverterParameter=0, Converter={StaticResource GroupTypeToBoolConverterKey}}" Value="False">
                            <Setter Property="views:AccountsView.Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:AccountsView.Style>
        </views:AccountsView>

        <views:ExpensesView Grid.Column="1" DataContext="{Binding SelectedAccount}">
            <views:ExpensesView.Style>
                <Style>
                    <Setter Property="views:ExpensesView.Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=GroupType, ConverterParameter=1, Converter={StaticResource GroupTypeToBoolConverterKey}}" Value="True">
                            <Setter Property="views:ExpensesView.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=GroupType, ConverterParameter=1, Converter={StaticResource GroupTypeToBoolConverterKey}}" Value="False">
                            <Setter Property="views:ExpensesView.Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:ExpensesView.Style>
        </views:ExpensesView>

        <views:IncomeView Grid.Column="1" DataContext="{Binding SelectedAccount}">
            <views:IncomeView.Style>
                <Style>
                    <Setter Property="views:IncomeView.Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=GroupType, ConverterParameter=2, Converter={StaticResource GroupTypeToBoolConverterKey}}" Value="True">
                            <Setter Property="views:IncomeView.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=GroupType, ConverterParameter=2, Converter={StaticResource GroupTypeToBoolConverterKey}}" Value="False">
                            <Setter Property="views:IncomeView.Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:IncomeView.Style>
        </views:IncomeView>

        <views:BudgetView Grid.Column="1" DataContext="{Binding SelectedBudget}">
            <views:BudgetView.Style>
                <Style>
                    <Setter Property="views:BudgetView.Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=GroupType, ConverterParameter=3, Converter={StaticResource GroupTypeToBoolConverterKey}}" Value="True">
                            <Setter Property="views:BudgetView.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=GroupType, ConverterParameter=3, Converter={StaticResource GroupTypeToBoolConverterKey}}" Value="False">
                            <Setter Property="views:BudgetView.Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </views:BudgetView.Style>
        </views:BudgetView>
    </Grid>
</controls:MetroWindow>
