EasyBudgetApp/Views/Old/IncomeView.xaml

<UserControl x:Class="EasyBudgetApp.Views.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EasyBudgetApp.ViewModels"
             xmlns:design="clr-namespace:EasyBudgetApp.ViewModels.Design"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <design:IncomeDesignViewModel x:Key="IncomeDesignViewModelKey"/>
            <Style x:Key="MetroListView" TargetType="ListView">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" CornerRadius="0" BorderBrush="{DynamicResource AccentColorBrush}">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Date, StringFormat={}{0:dd.MM.yy}}" FontStyle="Italic"  Margin="7,0,7,0"/>
                                        <Label HorizontalAlignment="Center" Padding="2">
                                            <Rectangle Width="12" Height="12" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Label}}}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_creditcard}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Label>
                                    </StackPanel>
                                    
                                    <TextBlock Grid.Column="1" Text="{Binding Description}" Foreground="Black" Cursor="Hand" 
                                               Margin="7,0,7,0"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Amount, StringFormat={}{0:#,#.00}}" FontWeight="Heavy" FontSize="17"
                                               Margin="7,0,7,0" Foreground="DarkGreen"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MetroListViewItem" TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource AccentSelectedColorBrush}"></Setter>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="False">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ListView ItemsSource="{Binding Transactions}"
                  Style="{StaticResource MetroListView}"
                  ItemContainerStyle="{StaticResource MetroListViewItem}"
                  d:DataContext="{Binding Source={StaticResource IncomeDesignViewModelKey}}">

        </ListView>
    </Grid>
</UserControl>
